body {
	margin: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.section-header, .toolbar {
	background: #2F3129;
	background: url('/static/img/noise.png') rgb(24,24,24);
	box-shadow: 0px -1px 0px 0px #000 inset, 0px 1px 0px 0px rgba(255, 255, 255, 0.06) inset;
	color: #FFF;
	height: 22px;
	line-height: 14px;
	padding: 10px 0 0 7px;
	font-family: Arial;
	font-size: 12px;
	text-shadow: 0px 1px 0px #595959;
}

.toolbar {
	background-color: rgb(50,50,50);
	.menu {
		a {
			padding: 2px 6px 2px 26px;
			margin-top: -4px;
			cursor: pointer;
			background: rgba(0,0,0, 0.1) no-repeat 4px 2px;
			
			display: inline-block;
			line-height: 16px;
			height: 16px;
			transition: background-color 0.2s;
			border-radius: 3px;
			border: 1px solid rgba(0,0,0, 0.2);
			
			&:hover {
				background-color: rgba(0,0,0, 0.7);
			}
		}
	}
}

#wrapper {
	position: absolute;
	bottom: 0;
	top: 0px;
	left: 0;
	right: 0;
	#sidebar {
		float: left;
		width: 200px;
		height: 100%;
		background-color: #292929;
		border-right: 1px solid rgba(128, 128, 128, 0.7);
		li a {
			color: #EEE;
			font-family: Tahoma, Arial;
			font-size: 11px;
		}
	}
	
	#edit-area {
		height: 100%;
		position: relative;
		margin-left: 201px;
		
		#edit-box {
			background: #222;
			position: absolute;
			top: 64px;
			bottom: 0;
			right: 0;
			left: 0;
			&.empty {
				#editor {
					display: none;
				}
			}
			#editor {
				height: 100%;
				width: 100%;
			}
		}
		
		.inner-header {
			display: -moz-box;
			padding-left: 0;
			width: 100%;
			.tab {
				position: relative;
				padding: 0 20px;
				white-space: nowrap;
				-moz-box-flex: 1;
				-webkit-box-flex: 1;
				max-width: 150px;
				min-width: 20px;
				color: #F5F5F5;
				text-shadow: 0px 1px 0px #222;
				margin-right: -20px;
				cursor: default;
				
				&:hover {
					.tab-middle {
						background-position: 0 -182px;
					}
					.tab-left {
						background-position: 0 -156px;
					}
					.tab-right {
						background-position: 0 -208px;
					}
				}
				
				&.focus {
					color: #222;
					text-shadow: 0px 1px 0px #FFF;
					z-index: 10;
					.tab-middle {
						background-position: 0 -26px;
					}
					.tab-left {
						background-position: 0 0;
					}
					.tab-right {
						background-position: 0 -52px;
					}
					.tab-middle .tab-close {
						background-position: 0 0;
						&:hover {
							background-position: -14px 0;
						}
					}
				}
				
				.tab-left, .tab-right {
					background-image: url('/static/img/editor_tab.png');
					position: absolute;
					width: 20px;
					top: 0;
					height: 22px;
				}
				.tab-left {
					left: 0;
					background-position: 0 -78px;
				}
				.tab-right {
					right: 0;
					background-position: 0 -130px;
				}
				.tab-middle {
					background-image: url('/static/img/editor_tab.png');
					background-position: 0 -104px;
					height: 17px;
					padding-top: 5px;
					.tab-title {
						text-overflow: ellipsis;
						margin-right: 16px;
					}
					.tab-close {
						position: absolute;
						top: 5px;
						right: 20px;
						width: 14px;
						height: 14px;
						background-image: url('/static/img/close_tab_btn.png');
						background-position: 0 -14px;
						&:hover {
							background-position: -14px -14px;
						}
					}
				}
			}
		}
	}
}

.vakata-context {
    display: none;
    ul {
        list-style: none;
        left: 100%;
        margin-top: -2.7em;
        margin-left: -4px;
    }
    .vakata-context-right {
        ul {
            left: auto;
            right: 100%;
            margin-left: auto;
            margin-right: -4px;
        }
    }
    li {
		font-family: Tahoma, Arial;
		font-size: 11px;
        list-style: none;
        display: inline;
		color: #F1F1F1;
		cursor: de;
		
		padding: 3px 16px 5px 23px;
		height: 13px;
		text-shadow: 0px 1px 0px #2C2C2C;
		
		position: relative;
		display: block;
		text-decoration: none;
		width: auto;
		white-space: nowrap;
		line-height: 14px;
		
		&:hover {
			background-color: #262626;
			color: #F5B53C;
		}
		
		& > i {
			text-decoration: none;
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-top: -1px;
			line-height: 16px;
			position: absolute;
			left: 3px;
		}
		& > i:empty {
			width: 16px;
			line-height: 16px;
		}
		.vakata-contextmenu-sep {
			display: none;
		}
			
        & > a.vakata-context-parent {
            background-image: url("data:image/gif;base64,R0lGODlhCwAHAIAAACgoKP///yH5BAEAAAEALAAAAAALAAcAAAIORI4JlrqN1oMSnmmZDQUAOw==");
            background-position: right center;
            background-repeat: no-repeat;
        }
        & > a:focus {
            outline: 0;
        }
    }

    .vakata-contextmenu-shortcut {
        font-size: 0.8em;
        color: silver;
        opacity: 0.5;
        display: none;
    }
}
.vakata-context,.vakata-context ul {
	margin: 0;
	padding: 0px;
	position: absolute;
	border: 1px solid #00040A;
	box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.65);
	background-color: #494949;
}
.vakata-context .vakata-context-separator a,.vakata-context .vakata-context-separator a:hover {
    background: white;
    border: 0;
    border-top: 1px solid #e2e3e3;
    height: 1px;
    min-height: 1px;
    max-height: 1px;
    padding: 0;
    margin: 0 0 0 1.4em;
    border-left: 1px solid #e0e0e0;
    -moz-text-shadow: 0 0 0 transparent;
    -webkit-text-shadow: 0 0 0 transparent;
    text-shadow: 0 0 0 transparent;
    -moz-box-shadow: 0 0 0 transparent;
    -webkit-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.vakata-context .vakata-contextmenu-disabled a,.vakata-context .vakata-contextmenu-disabled a:hover {
    color: silver;
    background-color: transparent;
    border: 0;
    box-shadow: 0 0 0;
}
.vakata-context-rtl {
    ul {
        left: auto;
        right: 100%;
        margin-left: auto;
        margin-right: -4px;
    }
    li {
        & > a.vakata-context-parent {
            background-image: url("data:image/gif;base64,R0lGODlhCwAHAIAAACgoKP///yH5BAEAAAEALAAAAAALAAcAAAINjI+AC7rWHIsPtmoxLAA7");
            background-position: left center;
            background-repeat: no-repeat;
        }
        & > a {
            & > i {
                margin: 0 -2em 0 0;
            }
            .vakata-contextmenu-sep {
                margin: 0 0 0 0.5em;
                border-left-color: white;
                background: #e2e3e3;
            }
        }
    }
    .vakata-context-separator {
        & > a {
            margin: 0 1.4em 0 0;
            border-left: 0;
            border-right: 1px solid #e2e3e3;
        }
    }
    .vakata-context-left {
        ul {
            right: auto;
            left: 100%;
            margin-left: -4px;
            margin-right: auto;
        }
    }
}